# CadastroProdutos

./: README.md
BackEnd/: CadastroProdutos.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BackEnd/CadastroProduto.Api.Principal/: CadastroProduto.Api.Principal.csproj  CadastroProduto.Api.Principal.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BackEnd/CadastroProduto.Api.Principal/Controllers/: ProdutoController.cs  WeatherForecastController.cs
BackEnd/CadastroProduto.Api.Principal/Extensions/: ErrorModel.cs  ValidationFailureExtensions.cs
BackEnd/CadastroProduto.Api.Principal/Properties/: launchSettings.json
BackEnd/CadastroProduto.Application/: CadastroProduto.Application.csproj  Class1.cs
BackEnd/CadastroProduto.Application/Handlers/: AtualizarProdutoCommandHandler.cs  CriarProdutoCommandHandler.cs  DeletarProdutoCommandHandler.cs
BackEnd/CadastroProduto.Application/Validations/: ProdutoCommandValidator.cs
BackEnd/CadastroProduto.CQS/: CadastroProduto.CQS.csproj
BackEnd/CadastroProduto.CQS/Commands/: AtualizarProdutoCommand.cs  CriarProdutoCommand.cs  DeletarProdutoCommand.cs  IProdutoCommand.cs
BackEnd/CadastroProduto.CQS/Dtos/: ProdutoDto.cs
BackEnd/CadastroProduto.CQS/Events/: IDomainEvent.cs  ProdutoAlterado.cs  ProdutoCriado.cs  ProdutoExcluido.cs
BackEnd/CadastroProduto.CQS/Queries/: IProdutoQueries.cs
BackEnd/CadastroProduto.Domain/: CadastroProduto.Domain.csproj  Class1.cs
BackEnd/CadastroProduto.Domain/AggregateRoot/: AggregateRoot.cs  IAggregrateRoot.cs
BackEnd/CadastroProduto.Domain/Entities/: Produto.cs
BackEnd/CadastroProduto.Domain/Repositories/: IProdutoRepository.cs  IUnitOfWork.cs
BackEnd/CadastroProduto.Infra/: CadastroProduto.Infra.csproj  CadastroProdutoContext.cs  Class1.cs
BackEnd/CadastroProduto.Infra/EntityTypeConfigurations/: ProdutoEntityTypeConfiguration.cs
BackEnd/CadastroProduto.Infra/Migrations/: 20200712134641_initial.Designer.cs  20200712134641_initial.cs  20200712175110_guidAdicionado.Designer.cs  20200712175110_guidAdicionado.cs  20200712181045_guidAdicionado2.Designer.cs  20200712181045_guidAdicionado2.cs  CadastroProdutoContextModelSnapshot.cs
BackEnd/CadastroProduto.Infra/Queries/: ProdutoQueries.cs
BackEnd/CadastroProduto.Infra/Repositories/: ProdutoRepository.cs
BackEnd/CadastroProduto.Worker/: CadastroProduto.Worker.csproj  Dockerfile  ProdutoConsumer.cs  Program.cs  Worker.cs
BackEnd/CadastroProduto.Worker/Consumers/: ProdutoConsumer.cs
BackEnd/CadastroProduto.Worker/Models/: Produto.cs
BackEnd/CadastroProduto.Worker/Properties/: launchSettings.json
BackEnd/CadastroProdutos.Api/: CadastroProdutos.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BackEnd/CadastroProdutos.Api/Controllers/: ProdutoController.cs  WeatherForecastController.cs
BackEnd/CadastroProdutos.Api/Data/: MongoConnection.cs  MongoDbContext.cs
BackEnd/CadastroProdutos.Api/Models/: Produto.cs
BackEnd/CadastroProdutos.Api/Properties/: launchSettings.json
FrontEnd/: .gitignore  Dockerfile  package-lock.json  package.json  webpack.config.js
FrontEnd/aurelia_project/: aurelia.json
FrontEnd/src/: app.html  app.ts  dialog.html  dialog.ts  main.ts
FrontEnd/src/models/: produto.ts
FrontEnd/src/produtos/: cadastrar.html  cadastrar.ts  details.html  details.ts  listagem.html  listagem.ts
FrontEnd/src/services/: ProdutoService.ts
FrontEnd/src/utilities/: bootstrap-form-renderer.ts
